<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up | fannation</title>
    <link rel="stylesheet" href="loginstyle.css">
  </head>
  <body>
    
    <div class="center">
      <h1 style="color:#7baa93">Sign Up</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
            <input type="Email" required>
            <span></span>
            <label>Email</label>
          </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Re-Type Password</label>
          </div>
        <input onclick="location.href='login.html';"  class="submit" value="                             Sign Up">
        <div class="signup_link">
           <a href="login.html">Already Have an Account? </a>
        </div>
      </form>
    </div>

  </body>
</html>
